# ChangeEditOpacity

./: ChangeEditOpacity.addin  ChangeEditOpacity.cs  ChangeEditOpacity.csproj  ChangeEditOpacity.sln  EditOpacityButton.cs  MyButton.cs  StandardAddInServer.cs
Views/: SimpleView.xaml  SimpleView.xaml.cs
